server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./classes/dataBase/default;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./src/main/resources/dataBase/default;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none



spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=false

